#server.port= 8090

server.servlet.context-path=/escuelait/api/v1/endpoints

spring.application.name=tienda

#Esta entrada determina que bean se inyectará
implementacion.personas=jugadores

#estos son los principales parametros de la app
app.nombre=Tienda OnLine
app.descripcion=Tienda de spring boot - curso
app.language=es
app.version=1.0


#parametros de conexión con la Base de datos
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create